include "secure"

# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 5

repository.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

dal.BigQueryTripRepository.PROJECT = "nyc-taxi-trips-236902"
dal.BigQueryTripRepository.DATASET = "new_york_taxi_trips"

v1.trip.averagefareheatmap.ResourceHandler.S2_CELL_LEVEL = 16
v1.trip.averagefareheatmap.ResourceHandler.DECIMAL_PLACES = 2

v1.trip.averagespeed.ResourceHandler.DECIMAL_PLACES = 1

play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}
